<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>724</x>
      <y>228</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>hub_origin_state

--
    hash_key
    load_date
    record_source
bg=blue
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>852</x>
      <y>228</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>hub_dest

--
    hash_key
    load_date
    record_source
bg=blue
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>592</x>
      <y>228</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>hub_origin

--
    hash_key
    load_date
    record_source
bg=blue
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>980</x>
      <y>228</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>hub_dest_state

--
    hash_key
    load_date
    record_source
bg=blue
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>452</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>hub_flight

--
        
            hash_key
            
            load_date
            
            record_source
bg=blue
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>332</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lnk_flight_origin

--
    hash_key
    load_date
    record_source
    
    hash_key_flight
    hash_key_origin
bg=red
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>848</x>
      <y>332</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lnk_flight_dest

--
    hash_key
    load_date
    record_source
    
    hash_key_flight
    hash_key_dest
bg=red
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>976</x>
      <y>332</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lnk_flight_dest_state

--
    hash_key
    load_date
    record_source
    
    hash_key_flight
    hash_key_dest_state
bg=red
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>272</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>272</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>272</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>272</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>396</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;400.0;80.0;400.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>396</y>
      <w>60</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>396</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>396</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>332</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lnk_flight_origin_state

--
    hash_key
    load_date
    record_source
    
    hash_key_flight
    hash_key_origin_state
bg=red
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>108</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>sat_dest_state

--
    hash_key
    load_date
    record_source
    
    dest_state
    dest_state_name
    flight_date
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>108</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>sat_origin

--
    hash_key
    load_date
    record_source
    
    origin
    origin_city_name
    flight_date
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>108</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>sat_origin_state

--
    hash_key
    load_date
    record_source
    
    origin_state
    origin_state_name
    flight_date
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>848</x>
      <y>108</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>sat_dest

--
    hash_key
    load_date
    record_source
    
    dest
    dest_city_name
    flight_date
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>176</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>176</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>176</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>176</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>176</x>
      <y>504</y>
      <w>140</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>sat_marketing

--
    hash_key
    load_date
    record_source
    
    marketing_airline_network
    operated_or_branded_code_share_partners
    dot_id_marketing_airline
    iata_code_marketing_airline
    flight_number_marketing_airline
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>480</y>
      <w>528</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>1300.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>480</y>
      <w>528</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;1300.0;10.0;1300.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1356</x>
      <y>508</y>
      <w>108</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>sat_operating

--
    hash_key
    load_date
    record_source
    
    operating_airline
    dot_id_operating_airline
    iata_code_operating_airline
    tail_number
    flight_number_operating_airline
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>292</x>
      <y>604</y>
      <w>80</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sat_origin_tran

--
    hash_key
    load_date
    record_source
    
    origin_airport_id
    origin_airport_seq_id
    origin_city_market_id
    origin
    origin_state
    origin_state_fips
    origin_wac
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>488</y>
      <w>436</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>1070.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>488</y>
      <w>444</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;1090.0;10.0;1090.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1284</x>
      <y>608</y>
      <w>80</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sat_dest_tran

--
    hash_key
    load_date
    record_source
    
    dest_airport_id
    dest_airport_seq_id
    dest_city_market_id
    dest
    dest_state
    dest_state_fips
    dest_wac
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>364</x>
      <y>724</y>
      <w>88</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sat_departure

--
    hash_key
    load_date
    record_source
    
    crs_dep_time
    dep_time
    dep_delay
    dep_delay_minutes
    dep_del_15
    departure_delay_groups
    dep_time_blk
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>500</y>
      <w>360</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>880.0;10.0;10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1216</x>
      <y>724</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>sat_taxi_wheels

--
    hash_key
    load_date
    record_source
    
    taxi_out
    wheels_off
    wheels_on
    taxi_in

bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>500</y>
      <w>372</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;910.0;10.0;910.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>508</y>
      <w>276</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>670.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>604</y>
      <w>76</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sat_arrival

--
    hash_key
    load_date
    record_source
    
    crs_arr_time
    arr_time
    arr_delay
    arr_delay_minutes
    arr_del_15
    arrival_delay_groups
    arr_time_blk
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1136</x>
      <y>616</y>
      <w>88</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>sat_reason_delay

--
    hash_key
    load_date
    record_source
    
    carrier_delay
    weather_delay
    nas_delay
    security_delay
    late_aircraft_delay
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>508</y>
      <w>300</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;10.0;730.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>536</y>
      <w>188</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;80.0;10.0;80.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>536</y>
      <w>220</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;530.0;80.0;530.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>612</y>
      <w>68</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>sat_cancelled

--
    hash_key
    load_date
    record_source
    
    cancelled
    cancellation_code
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>620</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>sat_distance

--
    hash_key
    load_date
    record_source
    
    distance
    distance_group
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>536</y>
      <w>104</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;110.0;10.0;110.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>676</x>
      <y>612</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>sat_other_time

--
    hash_key
    load_date
    record_source
    
    first_dep_time
    total_add_g_time
    longest_add_g_time
    crs_elapsed_time
    actual_elapsed_time
    air_time
bg=yellow
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>536</y>
      <w>136</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;320.0;110.0;320.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>612</y>
      <w>60</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>pit_flight

--
    hash_key
    load_date
    record_source
    
    year
    quarter
    day_of_month
    day_of_week
    flight_date
fontsize=16
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
